WPFAudioplayer/MainWindow.xaml

<Window x:Class="WPFAudioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MUZABYTE" Height="320" Width="1000" Background="#FF101010" ResizeMode="NoResize" Icon="/playButton_idle.png" WindowStyle="None" MouseDown="Form_MouseDown">
    <Border BorderBrush="#FF00DDFF" BorderThickness="1">
        <Canvas>
            <Image 
            x:Name="playButton"
            Source="/playButton_idle.png" 
            MouseDown="playButton_MouseDown"
            MouseEnter="playButton_MouseEnter"
            MouseLeave="playButton_MouseLeave"
            Width="42" 
            Height="42" 
            Canvas.Left="441" 
            Canvas.Top="118" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Play Button-->
            <Image 
            x:Name="loopButton"
            Source="/loopoffButton_idle.png" 
            MouseDown="loopButton_MouseDown"
            Width="14" 
            Height="16" 
            Canvas.Left="591" 
            Canvas.Top="133" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Loop Button-->
            <Image 
            x:Name="volumeButton"
            Source="/muteButton_idle.png" 
            MouseDown="volumeButton_MouseDown"
            Width="18" 
            Height="14" 
            Canvas.Left="623" 
            Canvas.Top="135" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Volume Button-->
            <Image 
            x:Name="randomButton"
            Source="/randomoffButton.png" 
            MouseDown="randomButton_MouseDown"
            Width="14" 
            Height="16" 
            Canvas.Left="313" 
            Canvas.Top="133" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Random Button-->
            <Image 
            x:Name="closeButton"
            Source="/closeButton_idle.png" 
            MouseDown="closeButton_MouseDown"
            MouseEnter="closeButton_MouseEnter"
            MouseLeave="closeButton_MouseLeave"
            Width="14" 
            Height="14" 
            Canvas.Left="650" 
            Canvas.Top="12" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Close Button-->
            <Image 
            x:Name="minButton"
            Source="/minimizeButton_idle.png" 
            MouseDown="minButton_MouseDown"
            MouseEnter="minButton_MouseEnter"
            MouseLeave="minButton_MouseLeave"
            Width="14" 
            Height="14" 
            Canvas.Left="625" 
            Canvas.Top="18" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Min Button-->
            <Image 
            x:Name="pauseButton"
            Source="/pauseButton_idle.png" 
            MouseDown="pauseButton_MouseDown"
            MouseEnter="pauseButton_MouseEnter"
            MouseLeave="pauseButton_MouseLeave"
            Width="20" 
            Height="20" 
            Canvas.Left="505" 
            Canvas.Top="129" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Pause Button-->
            <Border BorderBrush="Gainsboro" BorderThickness="1" Canvas.Left="15" Canvas.Top="38">
                <Image
            x:Name="emptyCover"
            Height="220"
            Width="220" Source="/emptyCover.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
                <!--Cover Image-->
            </Border>
            <Image 
            x:Name="stopButton"
            Source="/stopButton_idle.png" 
            MouseDown="stopButton_MouseDown"
            MouseEnter="stopButton_MouseEnter"
            MouseLeave="stopButton_MouseLeave"
            Width="20" 
            Height="20" 
            Canvas.Left="396" 
            Canvas.Top="129" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Stop Button-->
            <Image 
            x:Name="nextButton"
            Source="/nextButton_idle.png" 
            MouseDown="nextButton_MouseDown"
            MouseEnter="nextButton_MouseEnter"
            MouseLeave="nextButton_MouseLeave"
            Width="20" 
            Height="20" 
            Canvas.Left="548" 
            Canvas.Top="129" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Next Button-->
            <Image 
            x:Name="prevButton"
            Source="/prevButton_idle.png" 
            MouseDown="prevButton_MouseDown"
            MouseEnter="prevButton_MouseEnter"
            MouseLeave="prevButton_MouseLeave"
            Width="20" 
            Height="20" 
            Canvas.Left="353" 
            Canvas.Top="129" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Prev Button-->
            <Image
            x:Name="playlistButton"
            Source="/playlistButton_idle.png" 
            MouseDown="playlistButton_MouseDown"
            MouseEnter="playlistButton_MouseEnter"
            MouseLeave="playlistButton_MouseLeave"
            Width="16" 
            Height="15" 
            Canvas.Left="649" 
            Canvas.Top="48" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Playlist Button-->
            <Image
            x:Name="trackaddButton"
            Source="/trackaddButton_idle.png" 
            MouseDown="trackaddButton_MouseDown"
            MouseEnter="trackaddButton_MouseEnter"
            MouseLeave="trackaddButton_MouseLeave"
            Width="16" 
            Height="15" 
            Canvas.Left="685" 
            Canvas.Top="290" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Convert Button-->
            <Image
            x:Name="convertButton"
            Source="/convertButton_idle.png" 
            MouseDown="convertButton_MouseDown"
            Width="20" 
            Height="20" 
            Canvas.Left="742" 
            Canvas.Top="287" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Track Add Button-->
            <Image
            x:Name="trackdeleteButton"
            Source="/trackdeleteButton_idle.png" 
            MouseDown="trackdeleteButton_MouseDown"
            MouseEnter="trackdeleteButton_MouseEnter"
            MouseLeave="trackdeleteButton_MouseLeave"
            Width="16" 
            Height="15" 
            Canvas.Left="710" 
            Canvas.Top="290" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Track Delete Button-->
            <Image
            x:Name="saveplaylistButton"
            Source="/saveplaylistButton_idle.png" 
            MouseDown="saveplaylistButton_MouseDown"
            MouseEnter="saveplaylistButton_MouseEnter"
            MouseLeave="saveplaylistButton_MouseLeave"
            Width="20" 
            Height="20" 
            Canvas.Left="907" 
            Canvas.Top="288" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
            </Image>
            <!--Save Playlist Button-->
            <Image
            x:Name="loadplaylistButton"
            Source="/loadplaylistButton_idle.png" 
            MouseDown="loadplaylistButton_MouseDown"
            MouseEnter="loadplaylistButton_MouseEnter"
            MouseLeave="loadplaylistButton_MouseLeave"
            Width="20" 
            Height="20" 
            Canvas.Left="932" 
            Canvas.Top="288" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">
            </Image>
            <!--Load Playlist Button-->
            <Image
            x:Name="clearplaylistButton"
            Source="/clearplaylistButton_idle.png" 
            MouseDown="clearplaylistButton_MouseDown"
            MouseEnter="clearplaylistButton_MouseEnter"
            MouseLeave="clearplaylistButton_MouseLeave"
            Width="16" 
            Height="20" 
            Canvas.Left="965" 
            Canvas.Top="287" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
            </Image>
            <!--Load Playlist Button-->
            <ListBox 
            x:Name="playListBox"
            SelectionChanged="playListBox_SelectionChanged"
            Height="230" 
            Width="300" 
            HorizontalAlignment="Left" 
            Canvas.Left="681" 
            VerticalAlignment="Center" 
            Canvas.Top="48" Background="#FF1F1C1C" Foreground="White" FontFamily="Arial Narrow" FontSize="14" FontWeight="Bold"
            />
            <Label x:Name="tracknameLabel" Content="" Canvas.Left="10" Canvas.Top="264" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF00DDFF" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="tracktagsLabel" Content="&#xD;&#xA;" Canvas.Left="10" Canvas.Top="290" FontWeight="Bold" FontSize="10" FontFamily="Arial Narrow" Foreground="#FF00DDFF" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top"/>
            <Label x:Name="playernameLabel" Content="MUZABYTE" Canvas.Left="10" Canvas.Top="6" Foreground="#FF00DDFF"/>
            <Slider x:Name="trackBar" Thumb.DragCompleted="trackBar_DragCompleted" Canvas.Left="313" Canvas.Top="188" Width="292" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Slider x:Name="volumeBar" ValueChanged="volumeBar_ValueChanged" Maximum="1" Minimum="0" Value="1" Canvas.Left="621" Canvas.Top="160" Height="74" Width="18" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"></Slider>
            <Label x:Name="trackstartLabel" Content="00:00" Canvas.Left="313" Canvas.Top="211" Foreground="#FF00DDFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="trackendLabel" Content="00:00" Canvas.Left="567" Canvas.Top="211" Foreground="#FF00DDFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Border>
</Window>
